<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PCKAsKLnEemKlId42EFYpQ" id="_PCIykKLnEemKlId42EFYpQ" label="MySQLFilterRow" version="0.1" item="_PCKAsqLnEemKlId42EFYpQ">
    <author href="../../../talend.project#_Odw6MKLnEemKlId42EFYpQ"/>
    <additionalProperties xmi:id="_PCKnwKLnEemKlId42EFYpQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PCKnwaLnEemKlId42EFYpQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PCLO0KLnEemKlId42EFYpQ" key="created_date" value="2019-07-10T15:19:24.156+0800"/>
    <additionalProperties xmi:id="_PCLO0aLnEemKlId42EFYpQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PCLO0qLnEemKlId42EFYpQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PCLO06LnEemKlId42EFYpQ" key="modified_date" value="2019-07-10T15:19:24.156+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PCKAsaLnEemKlId42EFYpQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PCKAsqLnEemKlId42EFYpQ" property="_PCKAsKLnEemKlId42EFYpQ" state="_PCKAsaLnEemKlId42EFYpQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
