<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O8myUKLnEemKlId42EFYpQ" id="_O7_HQKLnEemKlId42EFYpQ" label="SQLike" version="0.1" item="_O8myUqLnEemKlId42EFYpQ">
    <author href="../../../talend.project#_Odw6MKLnEemKlId42EFYpQ"/>
    <additionalProperties xmi:id="_O8oAcKLnEemKlId42EFYpQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_O8oAcaLnEemKlId42EFYpQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_O8oAcqLnEemKlId42EFYpQ" key="created_date" value="2019-07-10T15:19:23.575+0800"/>
    <additionalProperties xmi:id="_O8oAc6LnEemKlId42EFYpQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_O8oAdKLnEemKlId42EFYpQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_O8oAdaLnEemKlId42EFYpQ" key="modified_date" value="2019-07-10T15:19:23.575+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O8myUaLnEemKlId42EFYpQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_O8myUqLnEemKlId42EFYpQ" property="_O8myUKLnEemKlId42EFYpQ" state="_O8myUaLnEemKlId42EFYpQ" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
