<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O7PgYKLnEemKlId42EFYpQ" id="_O7O5UKLnEemKlId42EFYpQ" label="StringHandling" version="0.1" item="_O7PgYqLnEemKlId42EFYpQ">
    <author href="../../../talend.project#_Odw6MKLnEemKlId42EFYpQ"/>
    <additionalProperties xmi:id="_O7QugKLnEemKlId42EFYpQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_O7QugaLnEemKlId42EFYpQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_O7QugqLnEemKlId42EFYpQ" key="created_date" value="2019-07-10T15:19:23.432+0800"/>
    <additionalProperties xmi:id="_O7Qug6LnEemKlId42EFYpQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_O7QuhKLnEemKlId42EFYpQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_O7QuhaLnEemKlId42EFYpQ" key="modified_date" value="2019-07-10T15:19:23.432+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O7PgYaLnEemKlId42EFYpQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_O7PgYqLnEemKlId42EFYpQ" property="_O7PgYKLnEemKlId42EFYpQ" state="_O7PgYaLnEemKlId42EFYpQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
