<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PD5GEKLnEemKlId42EFYpQ" id="_PD4fAKLnEemKlId42EFYpQ" label="OracleCreateSourceTable" version="0.1" item="_PD5GEqLnEemKlId42EFYpQ">
    <author href="../../../talend.project#_Odw6MKLnEemKlId42EFYpQ"/>
    <additionalProperties xmi:id="_PD6UMKLnEemKlId42EFYpQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PD6UMaLnEemKlId42EFYpQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PD6UMqLnEemKlId42EFYpQ" key="created_date" value="2019-07-10T15:19:24.339+0800"/>
    <additionalProperties xmi:id="_PD6UM6LnEemKlId42EFYpQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PD6UNKLnEemKlId42EFYpQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PD6UNaLnEemKlId42EFYpQ" key="modified_date" value="2019-07-10T15:19:24.339+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PD5GEaLnEemKlId42EFYpQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PD5GEqLnEemKlId42EFYpQ" property="_PD5GEKLnEemKlId42EFYpQ" state="_PD5GEaLnEemKlId42EFYpQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
