<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PG6k4aLnEemKlId42EFYpQ" id="_PG6k4KLnEemKlId42EFYpQ" label="ParAccelFilterRow" version="0.1" item="_PG6k46LnEemKlId42EFYpQ">
    <author href="../../../talend.project#_Odw6MKLnEemKlId42EFYpQ"/>
    <additionalProperties xmi:id="_PG7zAKLnEemKlId42EFYpQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PG7zAaLnEemKlId42EFYpQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PG7zAqLnEemKlId42EFYpQ" key="created_date" value="2019-07-10T15:19:24.656+0800"/>
    <additionalProperties xmi:id="_PG7zA6LnEemKlId42EFYpQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PG7zBKLnEemKlId42EFYpQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PG7zBaLnEemKlId42EFYpQ" key="modified_date" value="2019-07-10T15:19:24.656+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PG6k4qLnEemKlId42EFYpQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PG6k46LnEemKlId42EFYpQ" property="_PG6k4aLnEemKlId42EFYpQ" state="_PG6k4qLnEemKlId42EFYpQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
