<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PGhjUaLnEemKlId42EFYpQ" id="_PGhjUKLnEemKlId42EFYpQ" label="ParAccelCommit" version="0.1" item="_PGhjU6LnEemKlId42EFYpQ">
    <author href="../../../talend.project#_Odw6MKLnEemKlId42EFYpQ"/>
    <additionalProperties xmi:id="_PGixcKLnEemKlId42EFYpQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PGixcaLnEemKlId42EFYpQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PGixcqLnEemKlId42EFYpQ" key="created_date" value="2019-07-10T15:19:24.615+0800"/>
    <additionalProperties xmi:id="_PGixc6LnEemKlId42EFYpQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PGixdKLnEemKlId42EFYpQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PGixdaLnEemKlId42EFYpQ" key="modified_date" value="2019-07-10T15:19:24.615+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PGhjUqLnEemKlId42EFYpQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PGhjU6LnEemKlId42EFYpQ" property="_PGhjUaLnEemKlId42EFYpQ" state="_PGhjUqLnEemKlId42EFYpQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
