<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PChNEKLnEemKlId42EFYpQ" id="_PCgmAKLnEemKlId42EFYpQ" label="NetezzaCreateTargetTable" version="0.1" item="_PChNEqLnEemKlId42EFYpQ">
    <author href="../../../talend.project#_Odw6MKLnEemKlId42EFYpQ"/>
    <additionalProperties xmi:id="_PCibMKLnEemKlId42EFYpQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PCibMaLnEemKlId42EFYpQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PCibMqLnEemKlId42EFYpQ" key="created_date" value="2019-07-10T15:19:24.195+0800"/>
    <additionalProperties xmi:id="_PCibM6LnEemKlId42EFYpQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PCibNKLnEemKlId42EFYpQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PCibNaLnEemKlId42EFYpQ" key="modified_date" value="2019-07-10T15:19:24.195+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PChNEaLnEemKlId42EFYpQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PChNEqLnEemKlId42EFYpQ" property="_PChNEKLnEemKlId42EFYpQ" state="_PChNEaLnEemKlId42EFYpQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
