<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PCQuYKLnEemKlId42EFYpQ" id="_PCQHUKLnEemKlId42EFYpQ" label="NetezzaAggregate" version="0.1" item="_PCQuYqLnEemKlId42EFYpQ">
    <author href="../../../talend.project#_Odw6MKLnEemKlId42EFYpQ"/>
    <additionalProperties xmi:id="_PCRVcKLnEemKlId42EFYpQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PCRVcaLnEemKlId42EFYpQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PCR8gKLnEemKlId42EFYpQ" key="created_date" value="2019-07-10T15:19:24.167+0800"/>
    <additionalProperties xmi:id="_PCR8gaLnEemKlId42EFYpQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PCR8gqLnEemKlId42EFYpQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PCR8g6LnEemKlId42EFYpQ" key="modified_date" value="2019-07-10T15:19:24.167+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PCQuYaLnEemKlId42EFYpQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PCQuYqLnEemKlId42EFYpQ" property="_PCQuYKLnEemKlId42EFYpQ" state="_PCQuYaLnEemKlId42EFYpQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
